In [2]:
from h1b_scraper import H1B_Scraper

In [3]:
scraper = H1B_Scraper()
ds_jobs = ["Jr. Data Scientist",
           "Junior Data Scientist",
           "Associate Data Scientist",
           "Data Scientist",
           "Staff Data Scientist",
           "Senior Data Scientist",
           "Sr Data Scientist",
           "Sr. Data Scientist",
           "Principal Data Scientist",
           "Lead Data Scientist",
           "Data Scientist 1", 
           "Data Scientist 2", 
           "Data Scientist 3", 
           "Data Scientist I",
           "Data Scientist II",
           "Data Scientist III"
          ]
se_jobs = ["Junior Software Engineer",
           "Associate Software Engineer",
           "Software Engineer", 
           "Senior Software Engineer",
           "Staff Software Engineer",
           "Principal Software Engineer",
           "Lead Software Engineer",
           "Software Engineer 1", 
           "Software Engineer 2", 
           "Software Engineer 3",
           "Software Engineer I",
           "Software Engineer II",
           "Software Engineer III"
           ]
da_jobs = ["Junior Data Analyst",
           "Associate Data Analyst",
           "Data Analyst",
           "Staff Data Analyst",
           "Senior Data Analyst", 
           "Principal Data Analyst",
           "Lead Data Analyst",
           "Data Analyst 1", 
           "Data Analyst 2", 
           "Data Analyst 3",
           "Data Analyst I", 
           "Data Analyst II", 
           "Data Analyst III"
            ]
jobs = [] + da_jobs + ds_jobs + se_jobs
years = [year for year in range(2015, 2021)] ## get the list [2017, 2018]
tables = scraper.scrape(years, jobs)

C:\Users\skyst\Documents\ProfessionalDevelopment\DataSciencePortfolio\dataScienceHiringPatterns\data\Scraping-H1B-visa-info-master\html_table_parser.py:54: UserWarning: Column titles do not match the number of columns for the table with id: None
  warnings.warn("Column titles do not match the number of columns for the table with id: " + table['id'])

In [4]:
tables

,Year,Job Title,Table
0,2015,Junior Data Analyst,EMPLOYER JOB TITLE ...
1,2015,Associate Data Analyst,EM...
2,2015,Data Analyst,...
3,2015,Staff Data Analyst,EMPLOYER JOB TITLE BASE SALARY ...
4,2015,Senior Data Analyst,EMPLOYE...
...,...,...,...
247,2020,Software Engineer 2,EMPLOYER JOB TITL...
248,2020,Software Engineer 3,EMPLOYER ...
249,2020,Software Engineer I,EMPLOYER ...
250,2020,Software Engineer II,EMPLOYER ...
251,2020,Software Engineer III,EMPLOYER ...

In [5]:
se_tables = []
for i in years:
    for j in se_jobs:
        table = scraper.extract_specific_table(tables, i, j)
        se_tables.append(table)

In [6]:
da_tables = []
for i in years:
    for j in da_jobs:
        table = scraper.extract_specific_table(tables, i, j)
        da_tables.append(table)

In [7]:
ds_tables = []
for i in years:
    for j in ds_jobs:
        table = scraper.extract_specific_table(tables, i, j)
        ds_tables.append(table)

In [8]:
import pandas as pd

In [9]:
da = pd.concat(da_tables)
ds = pd.concat(ds_tables)
se = pd.concat(se_tables)

In [10]:
da = da.reset_index()
ds = ds.reset_index()
se = se.reset_index()

In [11]:
da.columns = ['index', 'employer', 'title', 'salary', 'location', 'submitDate', 'startDate', 'caseStatus']
ds.columns = ['index', 'employer', 'title', 'salary', 'location', 'submitDate', 'startDate', 'caseStatus']
se.columns = ['index', 'employer', 'title', 'salary', 'location', 'submitDate', 'startDate', 'caseStatus']

In [12]:
ds.location.str.split(", " ,expand=True)

                    0   1     2
0             CHICAGO  IL  None
1             CHICAGO  IL  None
2           ROCKVILLE  MD  None
3             CHICAGO  IL  None
4           ARLINGTON  VA  None
...               ...  ..   ...
15478       SAN MATEO  CA  None
15479         SEATTLE  WA  None
15480       SUNNYVALE  CA  None
15481   SAN FRANCISCO  CA  None
15482  EAST PALO ALTO  CA  None

[15483 rows x 3 columns]

In [13]:
da[['city', 'state', 'none']] = da.location.str.split(", " ,expand=True)
ds[['city', 'state', 'none']] = ds.location.str.split(", " ,expand=True)
se[['city', 'state', 'none1', 'none2']] = se.location.str.split(", ", expand=True)

In [14]:
da.drop(['none', 'index'], axis=1, inplace=True)
ds.drop(['none', 'index'], axis=1, inplace=True)
se.drop(['none1', 'none2', 'index'], axis=1, inplace=True)

In [43]:
string_columns = ['employer', 'title', 'location', 'caseStatus', 'submitDate', 'startDate']

for col in string_columns:
    da[col] = da[col].apply(str)
    ds[col] = ds[col].apply(str)
    se[col] = se[col].apply(str)

In [47]:
dateTime_columns = ['submitDate', 'startDate']

for col in dateTime_columns:
    da[col] = pd.to_datetime(da[col])
    ds[col] = pd.to_datetime(ds[col])
    se[col] = pd.to_datetime(se[col])

In [48]:
da.drop(['location'], axis=1, inplace=True)
ds.drop(['location'], axis=1, inplace=True)
se.drop(['location'], axis=1, inplace=True)

In [49]:
da.to_csv("../h1bDataAnalyst.csv")
ds.to_csv("../h1bDataScientist.csv")
se.to_csv("../h1bSoftwareEngineer.csv")

In [50]:
da.head()

,employer,title,salary,submitDate,startDate,caseStatus,city,state
0,FAIRCOM NEW YORK INC,JUNIOR DATA ANALYST,55500,2015-03-12,2015-09-11,CERTIFIED,NEW YORK,NY
1,SUPSTAT INC,JUNIOR DATA ANALYST,58000,2015-03-16,2015-09-14,CERTIFIED,NEW YORK,NY
2,TECHNOLOGY INSIGHT CORPORATION,ASSOCIATE DATA ANALYST,45500,2015-10-21,2016-03-01,CERTIFIED,MARLBOROUGH,MA
3,FIDELITY INVESTMENTS INSTITUTIONAL OPERATIONS ...,ASSOCIATE DATA ANALYST,48776,2015-03-03,2015-08-16,CERTIFIED,SMITHFIELD,RI
4,TECHNOLOGY INSIGHT CORPORATION,ASSOCIATE DATA ANALYST,49109,2015-03-02,2015-09-01,CERTIFIED,MARLBOROUGH,MA

In [51]:
ds.head()

,employer,title,salary,submitDate,startDate,caseStatus,city,state
0,SPARTZ LLC,JR. DATA SCIENTIST,62000,2015-03-12,2015-09-07,CERTIFIED,CHICAGO,IL
1,SPARTZ LLC,JR. DATA SCIENTIST,62000,2015-08-26,2015-10-01,CERTIFIED,CHICAGO,IL
2,AMERICAN INSTITUTES FOR RESEARCH,ASSOCIATE DATA SCIENTIST,43181,2015-09-29,2015-11-01,CERTIFIED,ROCKVILLE,MD
3,MIKAN ASSOCIATES LLC,ASSOCIATE DATA SCIENTIST,50190,2015-03-16,2015-09-06,CERTIFIED,CHICAGO,IL
4,BINARY GROUP INC,ASSOCIATE DATA SCIENTIST,55000,2015-03-11,2015-09-10,WITHDRAWN,ARLINGTON,VA

In [52]:
se.head()

,employer,title,salary,submitDate,startDate,caseStatus,city,state
0,PRIVY INC,JUNIOR SOFTWARE ENGINEER,5625,2015-08-18,2015-08-19,DENIED,BOSTON,MA
1,PRIVY INC,JUNIOR SOFTWARE ENGINEER,5625,2015-08-28,2015-08-28,CERTIFIED,BOSTON,MA
2,BITEK INTERNATIONAL INC,JUNIOR SOFTWARE ENGINEER,45000,2015-03-05,2015-09-01,CERTIFIED,COSTA MESA,CA
3,COPART INC,JUNIOR SOFTWARE ENGINEER,48110,2015-03-19,2015-09-05,CERTIFIED,DALLAS,TX
4,NOTEVAULT INC,JUNIOR SOFTWARE ENGINEER,50294,2015-03-03,2015-09-01,CERTIFIED,SAN DIEGO,CA